[33mcommit 17cc86e08eb2336ad4bf999b8d0f277ff843d5b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Thu Sep 4 21:40:21 2025 +0800

    fixed: infinite loop due to savedCoords cascading changes

[33mcommit 3457f860bcef015035b319f8b55811544060fb0c[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Thu Sep 4 20:21:11 2025 +0800

    feat: added user drawable bounding box

[33mcommit a7cc8b3b7fd427f1ccba9f5d2cca5a6c92be52cf[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Thu Sep 4 19:32:23 2025 +0800

    fix: bugs on pdf pages

[33mcommit e2686e6b8fa8a1117ed473ba4141770752af6f63[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Thu Sep 4 19:03:58 2025 +0800

    refactoring page

[33mcommit 2e714394c26f2f6bb4215e7da4bac051cee9c5e9[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Mon Sep 1 22:19:18 2025 +0800

    save

[33mcommit 2ec6f64e6ffddb6242e44734c92bfd8b68db133f[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Fri Aug 29 20:25:08 2025 +0800

    added base app

[33mcommit 51d23c3da4f33d7fe4c6c851d9901e99f967f634[m
Author: ashtonlim <ashtonlim22@gmail.com>
Date:   Fri Aug 29 10:44:22 2025 +0800

    first commit
